.App {
    display: flex;
    min-height: 100vh; 
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    margin:20px;
    box-sizing: border-box;
  }
  
  .content h1 {
    font-size: 2rem;
    color: #333;
    margin: 20px;
  }
  
  .dashboard-content {
    display: flex;
    gap: 20px;
    align-items: stretch; 
  }
  
  .column {
    padding: 20px; 
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  .column-1 {
    flex: 5; 
  }
  
  .column-2 {
    flex: 3; 
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .column-2-element {
    padding: 20px;
    border-radius: 8px;
    flex: 1;
  }
  
  .row {
    display: flex;
    gap: 20px; 
    margin-bottom: 20px; 
  }
  
  .data-card {
    flex: 1; 
    max-width: calc(33.333% - 20px);
  }
  
  .statistics-card{
    flex: 1; 
    max-width: calc(50% - 20px);
  }
  
  @media (max-width: 1024px) {
    .content {
      margin-left: 0; 
      padding: 15px; 
    }
  
    .dashboard-content {
      flex-direction: column; 
      gap: 15px; 
    }
  
    .column {
      width: 100%; 
    }
  
    .column-2 {
      flex-direction: row;
      gap: 10px;
      width: 100%; 
    }
  
    .column-2-element {
      flex: 1;
      max-width: calc(50% - 10px); 
    }
  }
  